<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >
<android.support.v7.widget.Toolbar
    android:id="@+id/fav_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:background="@color/colorPrimary"
    app:title="@string/app_name"
    >

</android.support.v7.widget.Toolbar>

<com.miguelcatalan.materialsearchview.MaterialSearchView
android:id="@+id/search_search_view"
android:layout_height="wrap_content"
android:layout_width="match_parent"
app:searchBackground="@color/colorPrimaryLight"
app:searchSuggestionBackground="@color/colorPrimaryLight"
app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
app:searchBackIcon="@drawable/ic_arrow_back_black_24dp"
app:searchSuggestionIcon="@drawable/ic_suggestion"
android:textColorHint="@color/colorGray"
android:textColor="@color/colorDarkGray"/>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvMovieList"
    android:name="edu.weber.favmovies.MovieListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context=".MovieListFragment"
    android:layout_below="@id/fav_toolbar"
    tools:showIn="@layout/activity_main"/>

</RelativeLayout>